; 核心控制流起点
P.init.c=1`()
; 合约内初始余额
global.this=1`0
global.msg=1`(0x0000,0,)

; 所有用户的名单
global.ALLUSERS=1`(0x000A,100,)

; 还要给出所有变量的初始值
; 例如 global.var=1`0


; 所有函数的参数，需要包含调用者信息
; 例如 fun.pcall=1`(3,0x000A,0,) 
; 第一个函数参数为3（此函数仅一个参数），调用者为0x000A，调用金额为0
