P.init.c=1`()
global.this=1`0
global.msg=1`(0x0000,0,)
global.ALLUSERS=1`(0x000A,100,)

global.count=1`1
; 函数
; test comment


; 函数参数
; run.pcall=1`(1,0x000A,0,)++2`(2,0x000A,0,)

run.pcall=1`(1,0x000A,0,)

