P.init.c=1`()
global.this=1`20
global.msg=1`(0x0000,0,)

global.ALLUSERS=1`(0x000A,100,)

global.count=1`1
; test comment

overflowaddtostate.pcall=1`(2147483645,0x000A,0,)++1`(100,0x000A,0,)
overflowmultostate.pcall=1`(715827882,0x000A,0,)
underflowtostate.pcall=1`(3,0x000A,0,)
overflowlocalonly.pcall=1`(100,0x000A,0,)
overflowmulocalonly.pcall=1`(715827882,0x000A,0,)
underflowlocalonly.pcall=1`(3,0x000A,0,)

