P.init.c=1`()
global.this=1`20
global.msg=1`(0x0000,0,)

global.value=1`10
global.seller=1`0x00AA
global.buyer=1`0x00BB
global.state=1`0

global.ALLUSERS=1`(0x00AA,100,)++1`(0x00BB,200,)
; test comment
; abort.pcall=1`(0x00AA,0,)
; confirmPurchase.pcall=1`(0x00BB,20,)
; confirmReceived.pcall=1`(0x00BB,00,)
; refundSeller.pcall=1`(0x00AA,00,)

abort.pcall=10`(0x00AA,0,)
confirmPurchase.pcall=5`(0x00BB,20,)
confirmReceived.pcall=5`(0x00BB,00,)
refundSeller.pcall=5`(0x00AA,00,)